namespace DMathLib
{
    public class DMathClass
    {
        // Methods
        public DMathClass();
        public static dmXMVECTOR XMColorAdjustContrast(dmXMVECTOR vColor, float fContrast);
        public static dmXMVECTOR XMColorAdjustSaturation(dmXMVECTOR vColor, float fContrast);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMColorEqual(dmXMVECTOR vColor1, dmXMVECTOR vColor2);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMColorGreater(dmXMVECTOR vColor1, dmXMVECTOR vColor2);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMColorGreaterOrEqual(dmXMVECTOR vColor1, dmXMVECTOR vColor2);
        public static dmXMVECTOR XMColorHSLToRGB(dmXMVECTOR hsl);
        public static dmXMVECTOR XMColorHSVToRGB(dmXMVECTOR hsv);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMColorIsInfinite(dmXMVECTOR vColor);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMColorIsNaN(dmXMVECTOR vColor);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMColorLess(dmXMVECTOR vColor1, dmXMVECTOR vColor2);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMColorLessOrEqual(dmXMVECTOR vColor1, dmXMVECTOR vColor2);
        public static dmXMVECTOR XMColorModulate(dmXMVECTOR vColor1, dmXMVECTOR vColor2);
        public static dmXMVECTOR XMColorNegative(dmXMVECTOR vColor);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMColorNotEqual(dmXMVECTOR vColor1, dmXMVECTOR vColor2);
        public static dmXMVECTOR XMColorRGBToHSL(dmXMVECTOR rgb);
        public static dmXMVECTOR XMColorRGBToHSV(dmXMVECTOR rgb);
        public static dmXMVECTOR XMColorRGBToSRGB(dmXMVECTOR rgb);
        public static dmXMVECTOR XMColorRGBToXYZ(dmXMVECTOR rgb);
        public static dmXMVECTOR XMColorRGBToYUV(dmXMVECTOR rgb);
        public static dmXMVECTOR XMColorRGBToYUV_HD(dmXMVECTOR rgb);
        public static dmXMVECTOR XMColorSRGBToRGB(dmXMVECTOR srgb);
        public static dmXMVECTOR XMColorSRGBToXYZ(dmXMVECTOR rgb);
        public static dmXMVECTOR XMColorXYZToRGB(dmXMVECTOR xyz);
        public static dmXMVECTOR XMColorXYZToSRGB(dmXMVECTOR xyz);
        public static dmXMVECTOR XMColorYUVToRGB(dmXMVECTOR yuv);
        public static dmXMVECTOR XMColorYUVToRGB_HD(dmXMVECTOR yuv);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMComparisonAllFalse(uint CR);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMComparisonAllInBounds(uint CR);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMComparisonAllTrue(uint CR);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMComparisonAnyFalse(uint CR);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMComparisonAnyOutOfBounds(uint CR);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMComparisonAnyTrue(uint CR);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMComparisonMixed(uint CR);
        public static ushort XMConvertFloatToHalf(float Value);
        public static void XMConvertFloatToHalfStream(out ushort[] pOutputStream, uint OutputStride, float[] pInputStream, int InputStride, int FloatCount);
        public static float XMConvertHalfToFloat(ushort Value);
        public static void XMConvertHalfToFloatStream(out float[] pOutputStream, uint OutputStride, ushort[] pInputStream, int InputStride, int FloatCount);
        public static float XMConvertToDegrees(float Value);
        public static float XMConvertToRadians(float Value);
        public static dmXMVECTOR XMConvertVectorFloatToInt(dmXMVECTOR vFloat, uint MulExponent);
        public static dmXMVECTOR XMConvertVectorFloatToUInt(dmXMVECTOR vFloat, uint MulExponent);
        public static dmXMVECTOR XMConvertVectorIntToFloat(dmXMVECTOR vInt, uint DivExponent);
        public static dmXMVECTOR XMConvertVectorUIntToFloat(dmXMVECTOR vUInt, uint DivExponent);
        public static dmXMVECTOR XMFresnelTerm(dmXMVECTOR CosIncidentAngle, dmXMVECTOR RefractionIndex);
        public static dmXMVECTOR XMLoadByte2(dmXMBYTE2 pSource);
        public static dmXMVECTOR XMLoadByte4(dmXMBYTE4 pSource);
        public static dmXMVECTOR XMLoadByteN2(dmXMBYTEN2 pSource);
        public static dmXMVECTOR XMLoadByteN4(dmXMBYTEN4 pSource);
        public static dmXMVECTOR XMLoadColor(dmXMCOLOR pSource);
        public static dmXMVECTOR XMLoadDec4(dmXMDEC4 pSource);
        public static dmXMVECTOR XMLoadDecN4(dmXMDECN4 pSource);
        public static dmXMVECTOR XMLoadFloat(ref float pSource);
        public static dmXMVECTOR XMLoadFloat2(dmXMFLOAT2 pSource);
        public static dmXMVECTOR XMLoadFloat2A(dmXMFLOAT2A pSource);
        public static dmXMVECTOR XMLoadFloat3(dmXMFLOAT3 pSource);
        public static dmXMVECTOR XMLoadFloat3A(dmXMFLOAT3A pSource);
        public static dmXMVECTOR XMLoadFloat3PK(dmXMFLOAT3PK pSource);
        public static dmXMVECTOR XMLoadFloat3SE(dmXMFLOAT3SE pSource);
        public static dmXMMATRIX XMLoadFloat3x3(dmXMFLOAT3X3 pSource);
        public static dmXMVECTOR XMLoadFloat4(dmXMFLOAT4 pSource);
        public static dmXMVECTOR XMLoadFloat4A(dmXMFLOAT4A pSource);
        public static dmXMMATRIX XMLoadFloat4x3(dmXMFLOAT4X3 pSource);
        public static dmXMMATRIX XMLoadFloat4x3A(dmXMFLOAT4X3A pSource);
        public static dmXMMATRIX XMLoadFloat4x4(dmXMFLOAT4X4 pSource);
        public static dmXMMATRIX XMLoadFloat4x4A(dmXMFLOAT4X4A pSource);
        public static dmXMVECTOR XMLoadHalf2(dmXMHALF2 pSource);
        public static dmXMVECTOR XMLoadHalf4(dmXMHALF4 pSource);
        public static dmXMVECTOR XMLoadInt(ref uint pSource);
        public static dmXMVECTOR XMLoadInt2(uint[] pSource);
        public static dmXMVECTOR XMLoadInt2A(uint[] pSource);
        public static dmXMVECTOR XMLoadInt3(uint[] pSource);
        public static dmXMVECTOR XMLoadInt3A(uint[] pSource);
        public static dmXMVECTOR XMLoadInt4(uint[] pSource);
        public static dmXMVECTOR XMLoadInt4A(uint[] pSource);
        public static dmXMVECTOR XMLoadShort2(dmXMSHORT2 pSource);
        public static dmXMVECTOR XMLoadShort4(dmXMSHORT4 pSource);
        public static dmXMVECTOR XMLoadShortN2(dmXMSHORTN2 pSource);
        public static dmXMVECTOR XMLoadShortN4(dmXMSHORTN4 pSource);
        public static dmXMVECTOR XMLoadSInt2(dmXMINT2 pSource);
        public static dmXMVECTOR XMLoadSInt3(dmXMINT3 pSource);
        public static dmXMVECTOR XMLoadSInt4(dmXMINT4 pSource);
        public static dmXMVECTOR XMLoadU555(dmXMU555 pSource);
        public static dmXMVECTOR XMLoadU565(dmXMU565 pSource);
        public static dmXMVECTOR XMLoadUByte2(dmXMUBYTE2 pSource);
        public static dmXMVECTOR XMLoadUByte4(dmXMUBYTE4 pSource);
        public static dmXMVECTOR XMLoadUByteN2(dmXMUBYTEN2 pSource);
        public static dmXMVECTOR XMLoadUByteN4(dmXMUBYTEN4 pSource);
        public static dmXMVECTOR XMLoadUDec4(dmXMUDEC4 pSource);
        public static dmXMVECTOR XMLoadUDecN4(dmXMUDECN4 pSource);
        public static dmXMVECTOR XMLoadUDecN4_XR(dmXMUDECN4 pSource);
        public static dmXMVECTOR XMLoadUInt2(dmXMUINT2 pSource);
        public static dmXMVECTOR XMLoadUInt3(dmXMUINT3 pSource);
        public static dmXMVECTOR XMLoadUInt4(dmXMUINT4 pSource);
        public static dmXMVECTOR XMLoadUNibble4(dmXMUNIBBLE4 pSource);
        public static dmXMVECTOR XMLoadUShort2(dmXMUSHORT2 pSource);
        public static dmXMVECTOR XMLoadUShort4(dmXMUSHORT4 pSource);
        public static dmXMVECTOR XMLoadUShortN2(dmXMUSHORTN2 pSource);
        public static dmXMVECTOR XMLoadUShortN4(dmXMUSHORTN4 pSource);
        public static dmXMVECTOR XMLoadXDec4(dmXMXDEC4 pSource);
        public static dmXMVECTOR XMLoadXDecN4(dmXMXDECN4 pSource);
        public static dmXMMATRIX XMMatrixAffineTransformation(dmXMVECTOR Scaling, dmXMVECTOR RotationOrigin, dmXMVECTOR RotationQuaternion, dmXMVECTOR Translation);
        public static dmXMMATRIX XMMatrixAffineTransformation2D(dmXMVECTOR Scaling, dmXMVECTOR RotationOrigin, float Rotation, dmXMVECTOR Translation);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMMatrixDecompose(out dmXMVECTOR outScale, out dmXMVECTOR outRotQuat, out dmXMVECTOR outTrans, dmXMMATRIX M);
        public static dmXMVECTOR XMMatrixDeterminant(dmXMMATRIX M);
        public static dmXMMATRIX XMMatrixIdentity();
        public static dmXMMATRIX XMMatrixInverse(out dmXMVECTOR pDeterminant, dmXMMATRIX M);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMMatrixIsIdentity(dmXMMATRIX M);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMMatrixIsInfinite(dmXMMATRIX M);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMMatrixIsNaN(dmXMMATRIX M);
        public static dmXMMATRIX XMMatrixLookAtLH(dmXMVECTOR EyePosition, dmXMVECTOR FocusPosition, dmXMVECTOR UpDirection);
        public static dmXMMATRIX XMMatrixLookAtRH(dmXMVECTOR EyePosition, dmXMVECTOR FocusPosition, dmXMVECTOR UpDirection);
        public static dmXMMATRIX XMMatrixLookToLH(dmXMVECTOR EyePosition, dmXMVECTOR EyeDirection, dmXMVECTOR UpDirection);
        public static dmXMMATRIX XMMatrixLookToRH(dmXMVECTOR EyePosition, dmXMVECTOR FocusPosition, dmXMVECTOR UpDirection);
        public static dmXMMATRIX XMMatrixMultiply(dmXMMATRIX M1, dmXMMATRIX M2);
        public static dmXMMATRIX XMMatrixMultiplyTranspose(dmXMMATRIX M1, dmXMMATRIX M2);
        public static dmXMMATRIX XMMatrixOrthographicLH(float ViewWidth, float ViewHeight, float NearZ, float FarZ);
        public static dmXMMATRIX XMMatrixOrthographicOffCenterLH(float ViewLeft, float ViewRight, float ViewBottom, float ViewTop, float NearZ, float FarZ);
        public static dmXMMATRIX XMMatrixOrthographicOffCenterRH(float ViewLeft, float ViewRight, float ViewBottom, float ViewTop, float NearZ, float FarZ);
        public static dmXMMATRIX XMMatrixOrthographicRH(float ViewWidth, float ViewHeight, float NearZ, float FarZ);
        public static dmXMMATRIX XMMatrixPerspectiveFovLH(float FovAngleY, float AspectHByW, float NearZ, float FarZ);
        public static dmXMMATRIX XMMatrixPerspectiveFovRH(float FovAngleY, float AspectHByW, float NearZ, float FarZ);
        public static dmXMMATRIX XMMatrixPerspectiveLH(float ViewWidth, float ViewHeight, float NearZ, float FarZ);
        public static dmXMMATRIX XMMatrixPerspectiveOffCenterLH(float ViewLeft, float ViewRight, float ViewBottom, float ViewTop, float NearZ, float FarZ);
        public static dmXMMATRIX XMMatrixPerspectiveOffCenterRH(float ViewLeft, float ViewRight, float ViewBottom, float ViewTop, float NearZ, float FarZ);
        public static dmXMMATRIX XMMatrixPerspectiveRH(float ViewWidth, float ViewHeight, float NearZ, float FarZ);
        public static dmXMMATRIX XMMatrixReflect(dmXMVECTOR ReflectionPlane);
        public static dmXMMATRIX XMMatrixRotationAxis(dmXMVECTOR Axis, float Angle);
        public static dmXMMATRIX XMMatrixRotationNormal(dmXMVECTOR NormalAxis, float Angle);
        public static dmXMMATRIX XMMatrixRotationQuaternion(dmXMVECTOR Quaternion);
        public static dmXMMATRIX XMMatrixRotationRollPitchYaw(float Pitch, float Yaw, float Roll);
        public static dmXMMATRIX XMMatrixRotationRollPitchYawFromVector(dmXMVECTOR Angles);
        public static dmXMMATRIX XMMatrixRotationX(float Angle);
        public static dmXMMATRIX XMMatrixRotationY(float Angle);
        public static dmXMMATRIX XMMatrixRotationZ(float Angle);
        public static dmXMMATRIX XMMatrixScaling(float ScaleX, float ScaleY, float ScaleZ);
        public static dmXMMATRIX XMMatrixScalingFromVector(dmXMVECTOR Scale);
        public static dmXMMATRIX XMMatrixSet(float m00, float m01, float m02, float m03, float m10, float m11, float m12, float m13, float m20, float m21, float m22, float m23, float m30, float m31, float m32, float m33);
        public static dmXMMATRIX XMMatrixShadow(dmXMVECTOR ShadowPlane, dmXMVECTOR LightPosition);
        public static dmXMMATRIX XMMatrixTransformation(dmXMVECTOR ScalingOrigin, dmXMVECTOR ScalingOrientationQuaternion, dmXMVECTOR Scaling, dmXMVECTOR RotationOrigin, dmXMVECTOR RotationQuaternion, dmXMVECTOR Translation);
        public static dmXMMATRIX XMMatrixTransformation2D(dmXMVECTOR ScalingOrigin, float ScalingOrientation, dmXMVECTOR Scaling, dmXMVECTOR RotationOrigin, float Rotation, dmXMVECTOR Translation);
        public static dmXMMATRIX XMMatrixTranslation(float OffsetX, float OffsetY, float OffsetZ);
        public static dmXMMATRIX XMMatrixTranslationFromVector(dmXMVECTOR Offset);
        public static dmXMMATRIX XMMatrixTranspose(dmXMMATRIX M);
        public static T XMMax<T>(T a, T b);
        public static T XMMin<T>(T a, T b);
        public static dmXMVECTOR XMPlaneDot(dmXMVECTOR P, dmXMVECTOR V);
        public static dmXMVECTOR XMPlaneDotCoord(dmXMVECTOR P, dmXMVECTOR V);
        public static dmXMVECTOR XMPlaneDotNormal(dmXMVECTOR P, dmXMVECTOR V);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMPlaneEqual(dmXMVECTOR P, dmXMVECTOR V);
        public static dmXMVECTOR XMPlaneFromPointNormal(dmXMVECTOR Point, dmXMVECTOR Normal);
        public static dmXMVECTOR XMPlaneFromPoints(dmXMVECTOR Point1, dmXMVECTOR Point2, dmXMVECTOR Point3);
        public static dmXMVECTOR XMPlaneIntersectLine(dmXMVECTOR P, dmXMVECTOR LinePoint1, dmXMVECTOR LinePoint2);
        public static void XMPlaneIntersectPlane(out dmXMVECTOR pLinePoint1, out dmXMVECTOR pLinePoint2, dmXMVECTOR P1, dmXMVECTOR P2);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMPlaneIsInfinite(dmXMVECTOR P);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMPlaneIsNaN(dmXMVECTOR P);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMPlaneNearEqual(dmXMVECTOR P1, dmXMVECTOR P2, dmXMVECTOR Epsilon);
        public static dmXMVECTOR XMPlaneNormalize(dmXMVECTOR P);
        public static dmXMVECTOR XMPlaneNormalizeEst(dmXMVECTOR P);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMPlaneNotEqual(dmXMVECTOR P1, dmXMVECTOR P2);
        public static dmXMVECTOR XMPlaneTransform(dmXMVECTOR P, dmXMMATRIX M);
        public static void XMPlaneTransformStream(out dmXMFLOAT4[] pOutputStream, int OutputStride, dmXMFLOAT4[] pInputStream, int InputStride, int PlaneCount, dmXMMATRIX M);
        public static dmXMVECTOR XMQuaternionBaryCentric(dmXMVECTOR Q0, dmXMVECTOR Q1, dmXMVECTOR Q2, float f, float g);
        public static dmXMVECTOR XMQuaternionBaryCentricV(dmXMVECTOR Q0, dmXMVECTOR Q1, dmXMVECTOR Q2, dmXMVECTOR F, dmXMVECTOR G);
        public static dmXMVECTOR XMQuaternionConjugate(dmXMVECTOR Q);
        public static dmXMVECTOR XMQuaternionDot(dmXMVECTOR Q1, dmXMVECTOR Q2);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMQuaternionEqual(dmXMVECTOR Q1, dmXMVECTOR Q2);
        public static dmXMVECTOR XMQuaternionExp(dmXMVECTOR Q);
        public static dmXMVECTOR XMQuaternionIdentity();
        public static dmXMVECTOR XMQuaternionInverse(dmXMVECTOR Q);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMQuaternionIsIdentity(dmXMVECTOR Q);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMQuaternionIsInfinite(dmXMVECTOR Q);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMQuaternionIsNaN(dmXMVECTOR Q);
        public static dmXMVECTOR XMQuaternionLength(dmXMVECTOR Q);
        public static dmXMVECTOR XMQuaternionLengthSq(dmXMVECTOR Q);
        public static dmXMVECTOR XMQuaternionLn(dmXMVECTOR Q);
        public static dmXMVECTOR XMQuaternionMultiply(dmXMVECTOR Q1, dmXMVECTOR Q2);
        public static dmXMVECTOR XMQuaternionNormalize(dmXMVECTOR Q);
        public static dmXMVECTOR XMQuaternionNormalizeEst(dmXMVECTOR Q);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMQuaternionNotEqual(dmXMVECTOR Q1, dmXMVECTOR Q2);
        public static dmXMVECTOR XMQuaternionReciprocalLength(dmXMVECTOR Q);
        public static dmXMVECTOR XMQuaternionRotationAxis(dmXMVECTOR Axis, float Angle);
        public static dmXMVECTOR XMQuaternionRotationMatrix(dmXMMATRIX M);
        public static dmXMVECTOR XMQuaternionRotationNormal(dmXMVECTOR NormalAxis, float Angle);
        public static dmXMVECTOR XMQuaternionRotationRollPitchYaw(float Pitch, float Yaw, float Roll);
        public static dmXMVECTOR XMQuaternionRotationRollPitchYawFromVector(dmXMVECTOR Angles);
        public static dmXMVECTOR XMQuaternionSlerp(dmXMVECTOR Q0, dmXMVECTOR Q1, float t);
        public static dmXMVECTOR XMQuaternionSlerpV(dmXMVECTOR Q0, dmXMVECTOR Q1, dmXMVECTOR T);
        public static dmXMVECTOR XMQuaternionSquad(dmXMVECTOR Q0, dmXMVECTOR Q1, dmXMVECTOR Q2, dmXMVECTOR Q3, float t);
        public static void XMQuaternionSquadSetup(out dmXMVECTOR pA, out dmXMVECTOR pB, out dmXMVECTOR pC, dmXMVECTOR Q0, dmXMVECTOR Q1, dmXMVECTOR Q2, dmXMVECTOR Q3);
        public static dmXMVECTOR XMQuaternionSquadV(dmXMVECTOR Q0, dmXMVECTOR Q1, dmXMVECTOR Q2, dmXMVECTOR Q3, dmXMVECTOR T);
        public static void XMQuaternionToAxisAngle(out dmXMVECTOR pAxis, out float pAngle, dmXMVECTOR Q);
        public static float XMScalarACos(float Value);
        public static float XMScalarACosEst(float Value);
        public static float XMScalarASin(float Value);
        public static float XMScalarASinEst(float Value);
        public static float XMScalarCos(float Value);
        public static float XMScalarCosEst(float Value);
        public static float XMScalarModAngle(float Value);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMScalarNearEqual(float S1, float S2, float Epsilon);
        public static float XMScalarSin(float Value);
        public static void XMScalarSinCos(out float pSin, out float pCos, float Value);
        public static void XMScalarSinCosEst(out float pSin, out float pCos, float Value);
        public static float XMScalarSinEst(float Value);
        public static void XMStoreByte2(out dmXMBYTE2 pDestination, dmXMVECTOR V);
        public static void XMStoreByte4(out dmXMBYTE4 pDestination, dmXMVECTOR V);
        public static void XMStoreByteN2(out dmXMBYTEN2 pDestination, dmXMVECTOR V);
        public static void XMStoreByteN4(out dmXMBYTEN4 pDestination, dmXMVECTOR V);
        public static void XMStoreColor(out dmXMCOLOR pDestination, dmXMVECTOR V);
        public static void XMStoreDec4(out dmXMDEC4 pDestination, dmXMVECTOR V);
        public static void XMStoreDecN4(out dmXMDECN4 pDestination, dmXMVECTOR V);
        public static void XMStoreFloat(out float pDestination, dmXMVECTOR V);
        public static void XMStoreFloat2(out dmXMFLOAT2 pDestination, dmXMVECTOR V);
        public static void XMStoreFloat2A(out dmXMFLOAT2A pDestination, dmXMVECTOR V);
        public static void XMStoreFloat3(out dmXMFLOAT3 pDestination, dmXMVECTOR V);
        public static void XMStoreFloat3A(out dmXMFLOAT3A pDestination, dmXMVECTOR V);
        public static void XMStoreFloat3PK(out dmXMFLOAT3PK pDestination, dmXMVECTOR V);
        public static void XMStoreFloat3SE(out dmXMFLOAT3SE pDestination, dmXMVECTOR V);
        public static void XMStoreFloat3x3(out dmXMFLOAT3X3 pDestination, dmXMMATRIX M);
        public static void XMStoreFloat4(out dmXMFLOAT4 pDestination, dmXMVECTOR V);
        public static void XMStoreFloat4A(out dmXMFLOAT4A pDestination, dmXMVECTOR V);
        public static void XMStoreFloat4x3(out dmXMFLOAT4X3 pDestination, dmXMMATRIX M);
        public static void XMStoreFloat4x3A(out dmXMFLOAT4X3A pDestination, dmXMMATRIX M);
        public static void XMStoreFloat4x4(out dmXMFLOAT4X4 pDestination, dmXMMATRIX M);
        public static void XMStoreFloat4x4A(out dmXMFLOAT4X4A pDestination, dmXMMATRIX M);
        public static void XMStoreHalf2(out dmXMHALF2 pDestination, dmXMVECTOR V);
        public static void XMStoreHalf4(out dmXMHALF4 pDestination, dmXMVECTOR V);
        public static void XMStoreInt(out uint pDestination, dmXMVECTOR V);
        public static void XMStoreInt2(out uint[] pDestination, dmXMVECTOR V);
        public static void XMStoreInt2A(out uint[] pDestination, dmXMVECTOR V);
        public static void XMStoreInt3(out uint[] pDestination, dmXMVECTOR V);
        public static void XMStoreInt3A(out uint[] pDestination, dmXMVECTOR V);
        public static void XMStoreInt4(out uint[] pDestination, dmXMVECTOR V);
        public static void XMStoreInt4A(out uint[] pDestination, dmXMVECTOR V);
        public static void XMStoreShort2(out dmXMSHORT2 pDestination, dmXMVECTOR V);
        public static void XMStoreShort4(out dmXMSHORT4 pDestination, dmXMVECTOR V);
        public static void XMStoreShortN2(out dmXMSHORTN2 pDestination, dmXMVECTOR V);
        public static void XMStoreShortN4(out dmXMSHORTN4 pDestination, dmXMVECTOR V);
        public static void XMStoreSInt2(out dmXMINT2 pDestination, dmXMVECTOR V);
        public static void XMStoreSInt3(out dmXMINT3 pDestination, dmXMVECTOR V);
        public static void XMStoreSInt4(out dmXMINT4 pDestination, dmXMVECTOR V);
        public static void XMStoreU555(out dmXMU555 pDestination, dmXMVECTOR V);
        public static void XMStoreU565(out dmXMU565 pDestination, dmXMVECTOR V);
        public static void XMStoreUByte2(out dmXMUBYTE2 pDestination, dmXMVECTOR V);
        public static void XMStoreUByte4(out dmXMUBYTE4 pDestination, dmXMVECTOR V);
        public static void XMStoreUByteN2(out dmXMUBYTEN2 pDestination, dmXMVECTOR V);
        public static void XMStoreUByteN4(out dmXMUBYTEN4 pDestination, dmXMVECTOR V);
        public static void XMStoreUDec4(out dmXMUDEC4 pDestination, dmXMVECTOR V);
        public static void XMStoreUDecN4(out dmXMUDECN4 pDestination, dmXMVECTOR V);
        public static void XMStoreUDecN4_XR(out dmXMUDECN4 pDestination, dmXMVECTOR V);
        public static void XMStoreUInt2(out dmXMUINT2 pDestination, dmXMVECTOR V);
        public static void XMStoreUInt3(out dmXMUINT3 pDestination, dmXMVECTOR V);
        public static void XMStoreUInt4(out dmXMUINT4 pDestination, dmXMVECTOR V);
        public static void XMStoreUNibble4(out dmXMUNIBBLE4 pDestination, dmXMVECTOR V);
        public static void XMStoreUShort2(out dmXMUSHORT2 pDestination, dmXMVECTOR V);
        public static void XMStoreUShort4(out dmXMUSHORT4 pDestination, dmXMVECTOR V);
        public static void XMStoreUShortN2(out dmXMUSHORTN2 pDestination, dmXMVECTOR V);
        public static void XMStoreUShortN4(out dmXMUSHORTN4 pDestination, dmXMVECTOR V);
        public static void XMStoreXDec4(out dmXMXDEC4 pDestination, dmXMVECTOR V);
        public static void XMStoreXDecN4(out dmXMXDECN4 pDestination, dmXMVECTOR V);
        public static dmXMVECTOR XMVector2AngleBetweenNormals(dmXMVECTOR N1, dmXMVECTOR N2);
        public static dmXMVECTOR XMVector2AngleBetweenNormalsEst(dmXMVECTOR N1, dmXMVECTOR N2);
        public static dmXMVECTOR XMVector2AngleBetweenVectors(dmXMVECTOR V1, dmXMVECTOR V2);
        public static dmXMVECTOR XMVector2ClampLength(dmXMVECTOR V, float LengthMin, float LengthMax);
        public static dmXMVECTOR XMVector2ClampLengthV(dmXMVECTOR V, dmXMVECTOR LengthMin, dmXMVECTOR LengthMax);
        public static dmXMVECTOR XMVector2Cross(dmXMVECTOR V1, dmXMVECTOR V2);
        public static dmXMVECTOR XMVector2Dot(dmXMVECTOR V1, dmXMVECTOR V2);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMVector2Equal(dmXMVECTOR V1, dmXMVECTOR V2);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMVector2EqualInt(dmXMVECTOR V1, dmXMVECTOR V2);
        public static uint XMVector2EqualIntR(dmXMVECTOR V1, dmXMVECTOR V2);
        public static uint XMVector2EqualR(dmXMVECTOR V1, dmXMVECTOR V2);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMVector2Greater(dmXMVECTOR V1, dmXMVECTOR V2);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMVector2GreaterOrEqual(dmXMVECTOR V1, dmXMVECTOR V2);
        public static uint XMVector2GreaterOrEqualR(dmXMVECTOR V1, dmXMVECTOR V2);
        public static uint XMVector2GreaterR(dmXMVECTOR V1, dmXMVECTOR V2);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMVector2InBounds(dmXMVECTOR V, dmXMVECTOR Bounds);
        public static dmXMVECTOR XMVector2IntersectLine(dmXMVECTOR Line1Point1, dmXMVECTOR Line1Point2, dmXMVECTOR Line2Point1, dmXMVECTOR Line2Point2);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMVector2IsInfinite(dmXMVECTOR V);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMVector2IsNaN(dmXMVECTOR V);
        public static dmXMVECTOR XMVector2Length(dmXMVECTOR V);
        public static dmXMVECTOR XMVector2LengthEst(dmXMVECTOR V);
        public static dmXMVECTOR XMVector2LengthSq(dmXMVECTOR V);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMVector2Less(dmXMVECTOR V1, dmXMVECTOR V2);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMVector2LessOrEqual(dmXMVECTOR V1, dmXMVECTOR V2);
        public static dmXMVECTOR XMVector2LinePointDistance(dmXMVECTOR LinePoint1, dmXMVECTOR LinePoint2, dmXMVECTOR Point);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMVector2NearEqual(dmXMVECTOR V1, dmXMVECTOR V2, dmXMVECTOR Epsilon);
        public static dmXMVECTOR XMVector2Normalize(dmXMVECTOR V);
        public static dmXMVECTOR XMVector2NormalizeEst(dmXMVECTOR V);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMVector2NotEqual(dmXMVECTOR V1, dmXMVECTOR V2);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMVector2NotEqualInt(dmXMVECTOR V1, dmXMVECTOR V2);
        public static dmXMVECTOR XMVector2Orthogonal(dmXMVECTOR V);
        public static dmXMVECTOR XMVector2ReciprocalLength(dmXMVECTOR V);
        public static dmXMVECTOR XMVector2ReciprocalLengthEst(dmXMVECTOR V);
        public static dmXMVECTOR XMVector2Reflect(dmXMVECTOR Incident, dmXMVECTOR Normal);
        public static dmXMVECTOR XMVector2Refract(dmXMVECTOR Incident, dmXMVECTOR Normal, float RefractionIndex);
        public static dmXMVECTOR XMVector2RefractV(dmXMVECTOR Incident, dmXMVECTOR Normal, dmXMVECTOR RefractionIndex);
        public static dmXMVECTOR XMVector2Transform(dmXMVECTOR V, dmXMMATRIX M);
        public static dmXMVECTOR XMVector2TransformCoord(dmXMVECTOR V, dmXMMATRIX M);
        public static void XMVector2TransformCoordStream(out dmXMFLOAT2[] pOutputStream, int OutputStride, dmXMFLOAT2[] pInputStream, int InputStride, int VectorCount, dmXMMATRIX M);
        public static dmXMVECTOR XMVector2TransformNormal(dmXMVECTOR V, dmXMMATRIX M);
        public static void XMVector2TransformNormalStream(out dmXMFLOAT2[] pOutputStream, int OutputStride, dmXMFLOAT2[] pInputStream, int InputStride, int VectorCount, dmXMMATRIX M);
        public static void XMVector2TransformStream(out dmXMFLOAT4[] pOutputStream, int OutputStride, dmXMFLOAT2[] pInputStream, int InputStride, int VectorCount, dmXMMATRIX M);
        public static dmXMVECTOR XMVector3AngleBetweenNormals(dmXMVECTOR N1, dmXMVECTOR N2);
        public static dmXMVECTOR XMVector3AngleBetweenNormalsEst(dmXMVECTOR N1, dmXMVECTOR N2);
        public static dmXMVECTOR XMVector3AngleBetweenVectors(dmXMVECTOR V1, dmXMVECTOR V2);
        public static dmXMVECTOR XMVector3ClampLength(dmXMVECTOR V, float LengthMin, float LengthMax);
        public static dmXMVECTOR XMVector3ClampLengthV(dmXMVECTOR V, dmXMVECTOR LengthMin, dmXMVECTOR LengthMax);
        public static void XMVector3ComponentsFromNormal(out dmXMVECTOR pParallel, out dmXMVECTOR pPerpendicular, dmXMVECTOR V, dmXMVECTOR Normal);
        public static dmXMVECTOR XMVector3Cross(dmXMVECTOR V1, dmXMVECTOR V2);
        public static dmXMVECTOR XMVector3Dot(dmXMVECTOR V1, dmXMVECTOR V2);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMVector3Equal(dmXMVECTOR V1, dmXMVECTOR V2);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMVector3EqualInt(dmXMVECTOR V1, dmXMVECTOR V2);
        public static uint XMVector3EqualIntR(dmXMVECTOR V1, dmXMVECTOR V2);
        public static uint XMVector3EqualR(dmXMVECTOR V1, dmXMVECTOR V2);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMVector3Greater(dmXMVECTOR V1, dmXMVECTOR V2);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMVector3GreaterOrEqual(dmXMVECTOR V1, dmXMVECTOR V2);
        public static uint XMVector3GreaterOrEqualR(dmXMVECTOR V1, dmXMVECTOR V2);
        public static uint XMVector3GreaterR(dmXMVECTOR V1, dmXMVECTOR V2);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMVector3InBounds(dmXMVECTOR V, dmXMVECTOR Bounds);
        public static dmXMVECTOR XMVector3InverseRotate(dmXMVECTOR V, dmXMVECTOR RotationQuaternion);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMVector3IsInfinite(dmXMVECTOR V);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMVector3IsNaN(dmXMVECTOR V);
        public static dmXMVECTOR XMVector3Length(dmXMVECTOR V);
        public static dmXMVECTOR XMVector3LengthEst(dmXMVECTOR V);
        public static dmXMVECTOR XMVector3LengthSq(dmXMVECTOR V);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMVector3Less(dmXMVECTOR V1, dmXMVECTOR V2);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMVector3LessOrEqual(dmXMVECTOR V1, dmXMVECTOR V2);
        public static dmXMVECTOR XMVector3LinePointDistance(dmXMVECTOR LinePoint1, dmXMVECTOR LinePoint2, dmXMVECTOR Point);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMVector3NearEqual(dmXMVECTOR V1, dmXMVECTOR V2, dmXMVECTOR Epsilon);
        public static dmXMVECTOR XMVector3Normalize(dmXMVECTOR V);
        public static dmXMVECTOR XMVector3NormalizeEst(dmXMVECTOR V);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMVector3NotEqual(dmXMVECTOR V1, dmXMVECTOR V2);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMVector3NotEqualInt(dmXMVECTOR V1, dmXMVECTOR V2);
        public static dmXMVECTOR XMVector3Orthogonal(dmXMVECTOR V);
        public static dmXMVECTOR XMVector3Project(dmXMVECTOR V, float ViewportX, float ViewportY, float ViewportWidth, float ViewportHeight, float ViewportMinZ, float ViewportMaxZ, dmXMMATRIX Projection, dmXMMATRIX View, dmXMMATRIX World);
        public static void XMVector3ProjectStream(out dmXMFLOAT3[] pOutputStream, int OutputStride, dmXMFLOAT3[] pInputStream, int InputStride, int VectorCount, float ViewportX, float ViewportY, float ViewportWidth, float ViewportHeight, float ViewportMinZ, float ViewportMaxZ, dmXMMATRIX Projection, dmXMMATRIX View, dmXMMATRIX World);
        public static dmXMVECTOR XMVector3ReciprocalLength(dmXMVECTOR V);
        public static dmXMVECTOR XMVector3ReciprocalLengthEst(dmXMVECTOR V);
        public static dmXMVECTOR XMVector3Reflect(dmXMVECTOR Incident, dmXMVECTOR Normal);
        public static dmXMVECTOR XMVector3Refract(dmXMVECTOR Incident, dmXMVECTOR Normal, float RefractionIndex);
        public static dmXMVECTOR XMVector3RefractV(dmXMVECTOR Incident, dmXMVECTOR Normal, dmXMVECTOR RefractionIndex);
        public static dmXMVECTOR XMVector3Rotate(dmXMVECTOR V, dmXMVECTOR RotationQuaternion);
        public static dmXMVECTOR XMVector3Transform(dmXMVECTOR V, dmXMMATRIX M);
        public static dmXMVECTOR XMVector3TransformCoord(dmXMVECTOR V, dmXMMATRIX M);
        public static void XMVector3TransformCoordStream(out dmXMFLOAT3[] pOutputStream, int OutputStride, dmXMFLOAT3[] pInputStream, int InputStride, int VectorCount, dmXMMATRIX M);
        public static dmXMVECTOR XMVector3TransformNormal(dmXMVECTOR V, dmXMMATRIX M);
        public static void XMVector3TransformNormalStream(out dmXMFLOAT3[] pOutputStream, int OutputStride, dmXMFLOAT3[] pInputStream, int InputStride, int VectorCount, dmXMMATRIX M);
        public static void XMVector3TransformStream(out dmXMFLOAT4[] pOutputStream, int OutputStride, dmXMFLOAT3[] pInputStream, int InputStride, int VectorCount, dmXMMATRIX M);
        public static dmXMVECTOR XMVector3Unproject(dmXMVECTOR V, float ViewportX, float ViewportY, float ViewportWidth, float ViewportHeight, float ViewportMinZ, float ViewportMaxZ, dmXMMATRIX Projection, dmXMMATRIX View, dmXMMATRIX World);
        public static void XMVector3UnprojectStream(out dmXMFLOAT3[] pOutputStream, int OutputStride, dmXMFLOAT3[] pInputStream, int InputStride, int VectorCount, float ViewportX, float ViewportY, float ViewportWidth, float ViewportHeight, float ViewportMinZ, float ViewportMaxZ, dmXMMATRIX Projection, dmXMMATRIX View, dmXMMATRIX World);
        public static dmXMVECTOR XMVector4AngleBetweenNormals(dmXMVECTOR N1, dmXMVECTOR N2);
        public static dmXMVECTOR XMVector4AngleBetweenNormalsEst(dmXMVECTOR N1, dmXMVECTOR N2);
        public static dmXMVECTOR XMVector4AngleBetweenVectors(dmXMVECTOR V1, dmXMVECTOR V2);
        public static dmXMVECTOR XMVector4ClampLength(dmXMVECTOR V, float LengthMin, float LengthMax);
        public static dmXMVECTOR XMVector4ClampLengthV(dmXMVECTOR V, dmXMVECTOR LengthMin, dmXMVECTOR LengthMax);
        public static dmXMVECTOR XMVector4Cross(dmXMVECTOR V1, dmXMVECTOR V2, dmXMVECTOR V3);
        public static dmXMVECTOR XMVector4Dot(dmXMVECTOR V1, dmXMVECTOR V2);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMVector4Equal(dmXMVECTOR V1, dmXMVECTOR V2);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMVector4EqualInt(dmXMVECTOR V1, dmXMVECTOR V2);
        public static uint XMVector4EqualIntR(dmXMVECTOR V1, dmXMVECTOR V2);
        public static uint XMVector4EqualR(dmXMVECTOR V1, dmXMVECTOR V2);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMVector4Greater(dmXMVECTOR V1, dmXMVECTOR V2);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMVector4GreaterOrEqual(dmXMVECTOR V1, dmXMVECTOR V2);
        public static uint XMVector4GreaterOrEqualR(dmXMVECTOR V1, dmXMVECTOR V2);
        public static uint XMVector4GreaterR(dmXMVECTOR V1, dmXMVECTOR V2);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMVector4InBounds(dmXMVECTOR V, dmXMVECTOR Bounds);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMVector4IsInfinite(dmXMVECTOR V);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMVector4IsNaN(dmXMVECTOR V);
        public static dmXMVECTOR XMVector4Length(dmXMVECTOR V);
        public static dmXMVECTOR XMVector4LengthEst(dmXMVECTOR V);
        public static dmXMVECTOR XMVector4LengthSq(dmXMVECTOR V);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMVector4Less(dmXMVECTOR V1, dmXMVECTOR V2);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMVector4LessOrEqual(dmXMVECTOR V1, dmXMVECTOR V2);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMVector4NearEqual(dmXMVECTOR V1, dmXMVECTOR V2, dmXMVECTOR Epsilon);
        public static dmXMVECTOR XMVector4Normalize(dmXMVECTOR V);
        public static dmXMVECTOR XMVector4NormalizeEst(dmXMVECTOR V);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMVector4NotEqual(dmXMVECTOR V1, dmXMVECTOR V2);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMVector4NotEqualInt(dmXMVECTOR V1, dmXMVECTOR V2);
        public static dmXMVECTOR XMVector4Orthogonal(dmXMVECTOR V);
        public static dmXMVECTOR XMVector4ReciprocalLength(dmXMVECTOR V);
        public static dmXMVECTOR XMVector4ReciprocalLengthEst(dmXMVECTOR V);
        public static dmXMVECTOR XMVector4Reflect(dmXMVECTOR Incident, dmXMVECTOR Normal);
        public static dmXMVECTOR XMVector4Refract(dmXMVECTOR Incident, dmXMVECTOR Normal, float RefractionIndex);
        public static dmXMVECTOR XMVector4RefractV(dmXMVECTOR Incident, dmXMVECTOR Normal, dmXMVECTOR RefractionIndex);
        public static dmXMVECTOR XMVector4Transform(dmXMVECTOR V, dmXMMATRIX M);
        public static void XMVector4TransformStream(out dmXMFLOAT4[] pOutputStream, int OutputStride, dmXMFLOAT4[] pInputStream, int InputStride, int VectorCount, dmXMMATRIX M);
        public static dmXMVECTOR XMVectorAbs(dmXMVECTOR V);
        public static dmXMVECTOR XMVectorACos(dmXMVECTOR V);
        public static dmXMVECTOR XMVectorACosEst(dmXMVECTOR V);
        public static dmXMVECTOR XMVectorAdd(dmXMVECTOR V1, dmXMVECTOR V2);
        public static dmXMVECTOR XMVectorAddAngles(dmXMVECTOR V1, dmXMVECTOR V2);
        public static dmXMVECTOR XMVectorAndCInt(dmXMVECTOR V1, dmXMVECTOR V2);
        public static dmXMVECTOR XMVectorAndInt(dmXMVECTOR V1, dmXMVECTOR V2);
        public static dmXMVECTOR XMVectorASin(dmXMVECTOR V);
        public static dmXMVECTOR XMVectorASinEst(dmXMVECTOR V);
        public static dmXMVECTOR XMVectorATan(dmXMVECTOR V);
        public static dmXMVECTOR XMVectorATan2(dmXMVECTOR Y, dmXMVECTOR X);
        public static dmXMVECTOR XMVectorATan2Est(dmXMVECTOR Y, dmXMVECTOR X);
        public static dmXMVECTOR XMVectorATanEst(dmXMVECTOR V);
        public static dmXMVECTOR XMVectorBaryCentric(dmXMVECTOR Position0, dmXMVECTOR Position1, dmXMVECTOR Position2, float f, float g);
        public static dmXMVECTOR XMVectorBaryCentricV(dmXMVECTOR Position0, dmXMVECTOR Position1, dmXMVECTOR Position2, dmXMVECTOR F, dmXMVECTOR G);
        public static dmXMVECTOR XMVectorCatmullRom(dmXMVECTOR Position0, dmXMVECTOR Position1, dmXMVECTOR Position2, dmXMVECTOR Position3, float t);
        public static dmXMVECTOR XMVectorCatmullRomV(dmXMVECTOR Position0, dmXMVECTOR Position1, dmXMVECTOR Position2, dmXMVECTOR Position3, dmXMVECTOR T);
        public static dmXMVECTOR XMVectorCeiling(dmXMVECTOR V);
        public static dmXMVECTOR XMVectorClamp(dmXMVECTOR V, dmXMVECTOR Min, dmXMVECTOR Max);
        public static dmXMVECTOR XMVectorCos(dmXMVECTOR V);
        public static dmXMVECTOR XMVectorCosEst(dmXMVECTOR V);
        public static dmXMVECTOR XMVectorCosH(dmXMVECTOR V);
        public static dmXMVECTOR XMVectorDivide(dmXMVECTOR V1, dmXMVECTOR V2);
        public static dmXMVECTOR XMVectorEqual(dmXMVECTOR V1, dmXMVECTOR V2);
        public static dmXMVECTOR XMVectorEqualInt(dmXMVECTOR V1, dmXMVECTOR V2);
        public static dmXMVECTOR XMVectorEqualIntR(out uint pCR, dmXMVECTOR V1, dmXMVECTOR V2);
        public static dmXMVECTOR XMVectorEqualR(out uint pCR, dmXMVECTOR V1, dmXMVECTOR V2);
        public static dmXMVECTOR XMVectorExp(dmXMVECTOR V);
        public static dmXMVECTOR XMVectorExp2(dmXMVECTOR V);
        public static dmXMVECTOR XMVectorExpE(dmXMVECTOR V);
        public static dmXMVECTOR XMVectorFalseInt();
        public static dmXMVECTOR XMVectorFloor(dmXMVECTOR V);
        public static float XMVectorGetByIndex(dmXMVECTOR V, int i);
        public static void XMVectorGetByIndexPtr(out float f, dmXMVECTOR V, int i);
        public static uint XMVectorGetIntByIndex(dmXMVECTOR V, int i);
        public static void XMVectorGetIntByIndexPtr(out uint x, dmXMVECTOR V, int i);
        public static uint XMVectorGetIntW(dmXMVECTOR V);
        public static void XMVectorGetIntWPtr(out uint w, dmXMVECTOR V);
        public static uint XMVectorGetIntX(dmXMVECTOR V);
        public static void XMVectorGetIntXPtr(out uint x, dmXMVECTOR V);
        public static uint XMVectorGetIntY(dmXMVECTOR V);
        public static void XMVectorGetIntYPtr(out uint y, dmXMVECTOR V);
        public static uint XMVectorGetIntZ(dmXMVECTOR V);
        public static void XMVectorGetIntZPtr(out uint z, dmXMVECTOR V);
        public static float XMVectorGetW(dmXMVECTOR V);
        public static void XMVectorGetWPtr(out float f, dmXMVECTOR V);
        public static float XMVectorGetX(dmXMVECTOR V);
        public static void XMVectorGetXPtr(out float f, dmXMVECTOR V);
        public static float XMVectorGetY(dmXMVECTOR V);
        public static void XMVectorGetYPtr(out float f, dmXMVECTOR V);
        public static float XMVectorGetZ(dmXMVECTOR V);
        public static void XMVectorGetZPtr(out float f, dmXMVECTOR V);
        public static dmXMVECTOR XMVectorGreater(dmXMVECTOR V1, dmXMVECTOR V2);
        public static dmXMVECTOR XMVectorGreaterOrEqual(dmXMVECTOR V1, dmXMVECTOR V2);
        public static dmXMVECTOR XMVectorGreaterOrEqualR(out uint pCR, dmXMVECTOR V1, dmXMVECTOR V2);
        public static dmXMVECTOR XMVectorGreaterR(out uint pCR, dmXMVECTOR V1, dmXMVECTOR V2);
        public static dmXMVECTOR XMVectorHermite(dmXMVECTOR Position0, dmXMVECTOR Tangent0, dmXMVECTOR Position1, dmXMVECTOR Tangent1, float t);
        public static dmXMVECTOR XMVectorHermiteV(dmXMVECTOR Position0, dmXMVECTOR Tangent0, dmXMVECTOR Position1, dmXMVECTOR Tangent1, dmXMVECTOR T);
        public static dmXMVECTOR XMVectorInBounds(dmXMVECTOR V, dmXMVECTOR Bounds);
        public static dmXMVECTOR XMVectorInBoundsR(out uint pCR, dmXMVECTOR V, dmXMVECTOR Bounds);
        public static dmXMVECTOR XMVectorInsert(dmXMVECTOR VD, dmXMVECTOR VS, uint VSLeftRotateElements, uint Select0, uint Select1, uint Select2, uint Select3);
        public static dmXMVECTOR XMVectorIsInfinite(dmXMVECTOR V);
        public static dmXMVECTOR XMVectorIsNaN(dmXMVECTOR V);
        public static dmXMVECTOR XMVectorLerp(dmXMVECTOR V0, dmXMVECTOR V1, float t);
        public static dmXMVECTOR XMVectorLerpV(dmXMVECTOR V0, dmXMVECTOR V1, dmXMVECTOR T);
        public static dmXMVECTOR XMVectorLess(dmXMVECTOR V1, dmXMVECTOR V2);
        public static dmXMVECTOR XMVectorLessOrEqual(dmXMVECTOR V1, dmXMVECTOR V2);
        public static dmXMVECTOR XMVectorLog(dmXMVECTOR V);
        public static dmXMVECTOR XMVectorLog2(dmXMVECTOR V);
        public static dmXMVECTOR XMVectorLogE(dmXMVECTOR V);
        public static dmXMVECTOR XMVectorMax(dmXMVECTOR V1, dmXMVECTOR V2);
        public static dmXMVECTOR XMVectorMergeXY(dmXMVECTOR V1, dmXMVECTOR V2);
        public static dmXMVECTOR XMVectorMergeZW(dmXMVECTOR V1, dmXMVECTOR V2);
        public static dmXMVECTOR XMVectorMin(dmXMVECTOR V1, dmXMVECTOR V2);
        public static dmXMVECTOR XMVectorMod(dmXMVECTOR V1, dmXMVECTOR V2);
        public static dmXMVECTOR XMVectorModAngles(dmXMVECTOR V);
        public static dmXMVECTOR XMVectorMultiply(dmXMVECTOR V1, dmXMVECTOR V2);
        public static dmXMVECTOR XMVectorMultiplyAdd(dmXMVECTOR V1, dmXMVECTOR V2, dmXMVECTOR V3);
        public static dmXMVECTOR XMVectorNearEqual(dmXMVECTOR P1, dmXMVECTOR P2, dmXMVECTOR Epsilon);
        public static dmXMVECTOR XMVectorNegate(dmXMVECTOR V);
        public static dmXMVECTOR XMVectorNegativeMultiplySubtract(dmXMVECTOR V1, dmXMVECTOR V2, dmXMVECTOR V3);
        public static dmXMVECTOR XMVectorNorInt(dmXMVECTOR V1, dmXMVECTOR V2);
        public static dmXMVECTOR XMVectorNotEqual(dmXMVECTOR V1, dmXMVECTOR V2);
        public static dmXMVECTOR XMVectorNotEqualInt(dmXMVECTOR V1, dmXMVECTOR V2);
        public static dmXMVECTOR XMVectorOrInt(dmXMVECTOR V1, dmXMVECTOR V2);
        public static dmXMVECTOR XMVectorPermute(dmXMVECTOR V1, dmXMVECTOR V2, uint PermuteX, uint PermuteY, uint PermuteZ, uint PermuteW);
        public static dmXMVECTOR XMVectorPow(dmXMVECTOR V1, dmXMVECTOR V2);
        public static dmXMVECTOR XMVectorReciprocal(dmXMVECTOR V);
        public static dmXMVECTOR XMVectorReciprocalEst(dmXMVECTOR V);
        public static dmXMVECTOR XMVectorReciprocalSqrt(dmXMVECTOR V);
        public static dmXMVECTOR XMVectorReciprocalSqrtEst(dmXMVECTOR V);
        public static dmXMVECTOR XMVectorReplicate(float Value);
        public static dmXMVECTOR XMVectorReplicateInt(uint Value);
        public static dmXMVECTOR XMVectorReplicateIntPtr(ref uint pValue);
        public static dmXMVECTOR XMVectorReplicatePtr(ref float Value);
        public static dmXMVECTOR XMVectorRotateLeft(dmXMVECTOR V, uint Elements);
        public static dmXMVECTOR XMVectorRotateRight(dmXMVECTOR V, uint Elements);
        public static dmXMVECTOR XMVectorRound(dmXMVECTOR V);
        public static dmXMVECTOR XMVectorSaturate(dmXMVECTOR V);
        public static dmXMVECTOR XMVectorScale(dmXMVECTOR V, float ScaleFactor);
        public static dmXMVECTOR XMVectorSelect(dmXMVECTOR V1, dmXMVECTOR V2, dmXMVECTOR Control);
        public static dmXMVECTOR XMVectorSelectControl(uint VectorIndex0, uint VectorIndex1, uint VectorIndex2, uint VectorIndex3);
        public static dmXMVECTOR XMVectorSet(float x, float y, float z, float w);
        public static dmXMVECTOR XMVectorSetBinaryConstant(uint C0, uint C1, uint C2, uint C3);
        public static dmXMVECTOR XMVectorSetByIndex(dmXMVECTOR V, float f, int i);
        public static dmXMVECTOR XMVectorSetByIndexPtr(dmXMVECTOR V, ref float f, int i);
        public static dmXMVECTOR XMVectorSetInt(uint x, uint y, uint z, uint w);
        public static dmXMVECTOR XMVectorSetIntByIndex(dmXMVECTOR V, uint x, int i);
        public static dmXMVECTOR XMVectorSetIntByIndexPtr(dmXMVECTOR V, ref uint x, int i);
        public static dmXMVECTOR XMVectorSetIntW(dmXMVECTOR V, uint w);
        public static dmXMVECTOR XMVectorSetIntWPtr(dmXMVECTOR V, ref uint w);
        public static dmXMVECTOR XMVectorSetIntX(dmXMVECTOR V, uint x);
        public static dmXMVECTOR XMVectorSetIntXPtr(dmXMVECTOR V, ref uint x);
        public static dmXMVECTOR XMVectorSetIntY(dmXMVECTOR V, uint y);
        public static dmXMVECTOR XMVectorSetIntYPtr(dmXMVECTOR V, ref uint y);
        public static dmXMVECTOR XMVectorSetIntZ(dmXMVECTOR V, uint z);
        public static dmXMVECTOR XMVectorSetIntZPtr(dmXMVECTOR V, ref uint z);
        public static dmXMVECTOR XMVectorSetW(dmXMVECTOR V, float w);
        public static dmXMVECTOR XMVectorSetWPtr(dmXMVECTOR V, ref float w);
        public static dmXMVECTOR XMVectorSetX(dmXMVECTOR V, float x);
        public static dmXMVECTOR XMVectorSetXPtr(dmXMVECTOR V, ref float x);
        public static dmXMVECTOR XMVectorSetY(dmXMVECTOR V, float y);
        public static dmXMVECTOR XMVectorSetYPtr(dmXMVECTOR V, ref float y);
        public static dmXMVECTOR XMVectorSetZ(dmXMVECTOR V, float z);
        public static dmXMVECTOR XMVectorSetZPtr(dmXMVECTOR V, ref float z);
        public static dmXMVECTOR XMVectorShiftLeft(dmXMVECTOR V1, dmXMVECTOR V2, uint Elements);
        public static dmXMVECTOR XMVectorSin(dmXMVECTOR V);
        public static void XMVectorSinCos(out dmXMVECTOR sin, out dmXMVECTOR cos, dmXMVECTOR V);
        public static void XMVectorSinCosEst(out dmXMVECTOR sin, out dmXMVECTOR cos, dmXMVECTOR V);
        public static dmXMVECTOR XMVectorSinEst(dmXMVECTOR V);
        public static dmXMVECTOR XMVectorSinH(dmXMVECTOR V);
        public static dmXMVECTOR XMVectorSplatConstant(int IntConstant, uint DivExponent);
        public static dmXMVECTOR XMVectorSplatConstantInt(int IntConstant);
        public static dmXMVECTOR XMVectorSplatEpsilon();
        public static dmXMVECTOR XMVectorSplatInfinity();
        public static dmXMVECTOR XMVectorSplatOne();
        public static dmXMVECTOR XMVectorSplatQNaN();
        public static dmXMVECTOR XMVectorSplatSignMask();
        public static dmXMVECTOR XMVectorSplatW(dmXMVECTOR V);
        public static dmXMVECTOR XMVectorSplatX(dmXMVECTOR V);
        public static dmXMVECTOR XMVectorSplatY(dmXMVECTOR V);
        public static dmXMVECTOR XMVectorSplatZ(dmXMVECTOR V);
        public static dmXMVECTOR XMVectorSqrt(dmXMVECTOR V);
        public static dmXMVECTOR XMVectorSqrtEst(dmXMVECTOR V);
        public static dmXMVECTOR XMVectorSubtract(dmXMVECTOR V1, dmXMVECTOR V2);
        public static dmXMVECTOR XMVectorSubtractAngles(dmXMVECTOR V1, dmXMVECTOR V2);
        public static dmXMVECTOR XMVectorSwizzle(dmXMVECTOR V, uint E0, uint E1, uint E2, uint E3);
        public static dmXMVECTOR XMVectorTan(dmXMVECTOR V);
        public static dmXMVECTOR XMVectorTanEst(dmXMVECTOR V);
        public static dmXMVECTOR XMVectorTanH(dmXMVECTOR V);
        public static dmXMVECTOR XMVectorTrueInt();
        public static dmXMVECTOR XMVectorTruncate(dmXMVECTOR V);
        public static dmXMVECTOR XMVectorXorInt(dmXMVECTOR V1, dmXMVECTOR V2);
        public static dmXMVECTOR XMVectorZero();
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool XMVerifyCPUSupport();
    }

    [StructLayout(LayoutKind.Sequential)]
    public class _dmXMMATRIXA
    {
        public float m11;
        public float m12;
        public float m13;
        public float m14;
        public float m21;
        public float m22;
        public float m23;
        public float m24;
        public float m31;
        public float m32;
        public float m33;
        public float m34;
        public float m41;
        public float m42;
        public float m43;
        public float m44;
        public _dmXMMATRIXA();
    }

    [StructLayout(LayoutKind.Sequential)]
    public class dmFLOATXMVECTOR
    {
        public float x;
        public float y;
        public float z;
        public float w;
        public dmFLOATXMVECTOR(float _x, float _y, float _z, float _w);
        public dmFLOATXMVECTOR();
    }

    [StructLayout(LayoutKind.Sequential)]
    public class dmINTXMVECTOR
    {
        public int x;
        public int y;
        public int z;
        public int w;
        public dmINTXMVECTOR(int _x, int _y, int _z, int _w);
        public dmINTXMVECTOR();
    }

    [StructLayout(LayoutKind.Sequential)]
    public class dmUINTXMVECTOR
    {
        public uint x;
        public uint y;
        public uint z;
        public uint w;
        public dmUINTXMVECTOR(uint _x, uint _y, uint _z, uint _w);
        public dmUINTXMVECTOR();
    }

    [StructLayout(LayoutKind.Explicit, Pack=8)]
    public class dmXMBYTE2
    {
        // Fields
        [FieldOffset(0)]
        public ushort v;
        [FieldOffset(0)]
        public sbyte x;
        [FieldOffset(1)]
        public sbyte y;

        // Methods
        public dmXMBYTE2();
        public dmXMBYTE2(sbyte _x, sbyte _y);
        public dmXMBYTE2(float _x, float _y);
    }

    [StructLayout(LayoutKind.Explicit, Pack=8)]
    public class dmXMBYTE4
    {
        // Fields
        [FieldOffset(0)]
        public uint v;
        [FieldOffset(3)]
        public sbyte w;
        [FieldOffset(0)]
        public sbyte x;
        [FieldOffset(1)]
        public sbyte y;
        [FieldOffset(2)]
        public sbyte z;

        // Methods
        public dmXMBYTE4();
        public dmXMBYTE4(sbyte _x, sbyte _y, sbyte _z, sbyte _w);
        public dmXMBYTE4(float _x, float _y, float _z, float _w);
    }

    [StructLayout(LayoutKind.Explicit, Pack=8)]
    public class dmXMBYTEN2
    {
        // Fields
        [FieldOffset(0)]
        public ushort v;
        [FieldOffset(0)]
        public sbyte x;
        [FieldOffset(1)]
        public sbyte y;

        // Methods
        public dmXMBYTEN2();
        public dmXMBYTEN2(sbyte _x, sbyte _y);
        public dmXMBYTEN2(float _x, float _y);
    }

    [StructLayout(LayoutKind.Explicit, Pack=8)]
    public class dmXMBYTEN4
    {
        // Fields
        [FieldOffset(0)]
        public uint v;
        [FieldOffset(3)]
        public sbyte w;
        [FieldOffset(0)]
        public sbyte x;
        [FieldOffset(1)]
        public sbyte y;
        [FieldOffset(2)]
        public sbyte z;

        // Methods
        public dmXMBYTEN4();
        public dmXMBYTEN4(sbyte _x, sbyte _y, sbyte _z, sbyte _w);
        public dmXMBYTEN4(float _x, float _y, float _z, float _w);
    }

    [StructLayout(LayoutKind.Explicit, Pack=8)]
    public class dmXMCOLOR
    {
        // Fields
        [FieldOffset(3)]
        public byte a;
        [FieldOffset(0)]
        public byte b;
        [FieldOffset(0)]
        public uint c;
        [FieldOffset(1)]
        public byte g;
        [FieldOffset(2)]
        public byte r;

        // Methods
        public dmXMCOLOR();
        public dmXMCOLOR(uint Color);
        public dmXMCOLOR(float _r, float _g, float _b, float _a);
    }

    [StructLayout(LayoutKind.Sequential)]
    public class dmXMDEC4
    {
        public uint v;
        public dmXMDEC4(float _x, float _y, float _z);
        public dmXMDEC4(int x, int y, int z, int w);
        public dmXMDEC4();
        public void decomposeXMDEC4(out int x, out int y, out int z, out int w);
    }

    [StructLayout(LayoutKind.Sequential)]
    public class dmXMDECN4
    {
        public uint v;
        public dmXMDECN4(float _x, float _y, float _z);
        public dmXMDECN4(int x, int y, int z, int w);
        public dmXMDECN4();
        public void decomposeXMDECN4(out int x, out int y, out int z, out int w);
    }

    [StructLayout(LayoutKind.Sequential)]
    public class dmXMFLOAT2
    {
        public float x;
        public float y;
        public dmXMFLOAT2(float _x, float _y);
        public dmXMFLOAT2();
    }

    [StructLayout(LayoutKind.Sequential, Size=1, Pack=8)]
    public class dmXMFLOAT2A : dmXMFLOAT2
    {
        public dmXMFLOAT2A();
    }

    [StructLayout(LayoutKind.Sequential)]
    public class dmXMFLOAT3
    {
        public float x;
        public float y;
        public float z;
        public dmXMFLOAT3(float _x, float _y, float _z);
        public dmXMFLOAT3();
        public void Clone(dmXMFLOAT3 xmv);
    }

    [StructLayout(LayoutKind.Sequential, Size=1, Pack=8)]
    public class dmXMFLOAT3A : dmXMFLOAT3
    {
        public dmXMFLOAT3A();
    }

    [StructLayout(LayoutKind.Sequential)]
    public class dmXMFLOAT3PK
    {
        public uint v;
        public dmXMFLOAT3PK(float _x, float _y, float _z);
        public dmXMFLOAT3PK(int xm, int xe, int ym, int ye, int zm, int ze);
        public dmXMFLOAT3PK();
        public void decomposeXMFLOAT3PK(out uint xm, out uint xe, out uint ym, out uint ye, out uint zm, out uint ze);
    }

    [StructLayout(LayoutKind.Sequential)]
    public class dmXMFLOAT3SE
    {
        public uint v;
        public dmXMFLOAT3SE(float _x, float _y, float _z);
        public dmXMFLOAT3SE(int xm, int ym, int zm, int e);
        public dmXMFLOAT3SE();
        public void decomposeXMFLOAT3SE(out uint xm, out uint ym, out uint zm, out uint e);
    }

    [StructLayout(LayoutKind.Sequential)]
    public class dmXMFLOAT3X3
    {
        public float _11;
        public float _12;
        public float _13;
        public float _21;
        public float _22;
        public float _23;
        public float _31;
        public float _32;
        public float _33;
        public dmXMFLOAT3X3(float __11, float __12, float __13, float __21, float __22, float __23, float __31, float __32, float __33);
        public dmXMFLOAT3X3();
    }

    [StructLayout(LayoutKind.Sequential)]
    public class dmXMFLOAT4
    {
        public float x;
        public float y;
        public float z;
        public float w;
        public dmXMFLOAT4(float _x, float _y, float _z, float _w);
        public dmXMFLOAT4();
        public void Clone(dmXMFLOAT4 xmv);
    }

    [StructLayout(LayoutKind.Sequential, Size=1, Pack=8)]
    public class dmXMFLOAT4A : dmXMFLOAT4
    {
        public dmXMFLOAT4A();
    }

    [StructLayout(LayoutKind.Sequential)]
    public class dmXMFLOAT4X3
    {
        public float _11;
        public float _12;
        public float _13;
        public float _21;
        public float _22;
        public float _23;
        public float _31;
        public float _32;
        public float _33;
        public float _41;
        public float _42;
        public float _43;
        public dmXMFLOAT4X3(float m00, float m01, float m02, float m10, float m11, float m12, float m20, float m21, float m22, float m30, float m31, float m32);
        public dmXMFLOAT4X3();
    }

    [StructLayout(LayoutKind.Sequential, Size=1, Pack=8)]
    public class dmXMFLOAT4X3A : dmXMFLOAT4X3
    {
        public dmXMFLOAT4X3A();
    }

    [StructLayout(LayoutKind.Sequential)]
    public class dmXMFLOAT4X4
    {
        public float _11;
        public float _12;
        public float _13;
        public float _14;
        public float _21;
        public float _22;
        public float _23;
        public float _24;
        public float _31;
        public float _32;
        public float _33;
        public float _34;
        public float _41;
        public float _42;
        public float _43;
        public float _44;
        public dmXMFLOAT4X4(float m00, float m01, float m02, float m03, float m10, float m11, float m12, float m13, float m20, float m21, float m22, float m23, float m30, float m31, float m32, float m33);
        public dmXMFLOAT4X4();
    }

    [StructLayout(LayoutKind.Sequential, Size=1, Pack=8)]
    public class dmXMFLOAT4X4A : dmXMFLOAT4X4
    {
        public dmXMFLOAT4X4A();
    }

    [StructLayout(LayoutKind.Explicit, Pack=8)]
    public class dmXMHALF2
    {
        // Fields
        [FieldOffset(0)]
        public uint v;
        [FieldOffset(0)]
        public ushort x;
        [FieldOffset(2)]
        public ushort y;

        // Methods
        public dmXMHALF2();
        public dmXMHALF2(float _x, float _y);
        public dmXMHALF2(ushort _x, ushort _y);
    }

    [StructLayout(LayoutKind.Explicit, Pack=8)]
    public class dmXMHALF4
    {
        // Fields
        [FieldOffset(0)]
        public ulong v;
        [FieldOffset(6)]
        public ushort w;
        [FieldOffset(0)]
        public ushort x;
        [FieldOffset(2)]
        public ushort y;
        [FieldOffset(4)]
        public ushort z;

        // Methods
        public dmXMHALF4();
        public dmXMHALF4(float _x, float _y, float _z, float _w);
        public dmXMHALF4(ushort _x, ushort _y, ushort _z, ushort _w);
    }

    [StructLayout(LayoutKind.Sequential)]
    public class dmXMINT2
    {
        public int x;
        public int y;
        public dmXMINT2(int _x, int _y);
        public dmXMINT2();
    }

    [StructLayout(LayoutKind.Sequential)]
    public class dmXMINT3
    {
        public int x;
        public int y;
        public int z;
        public dmXMINT3(int _x, int _y, int _z);
        public dmXMINT3();
    }

    [StructLayout(LayoutKind.Sequential)]
    public class dmXMINT4
    {
        public int x;
        public int y;
        public int z;
        public int w;
        public dmXMINT4(int _x, int _y, int _z, int _w);
        public dmXMINT4();
    }

    [StructLayout(LayoutKind.Explicit, Pack=8)]
    public class dmXMMATRIX
    {
        // Fields
        [FieldOffset(0)]
        public dmXMVECTOR m1;
        [FieldOffset(0x10)]
        public dmXMVECTOR m2;
        [FieldOffset(0x20)]
        public dmXMVECTOR m3;
        [FieldOffset(0x30)]
        public dmXMVECTOR m4;
        [FieldOffset(0)]
        public _dmXMMATRIXA mat;

        // Methods
        public dmXMMATRIX();
        public dmXMMATRIX(dmXMVECTOR _m1, dmXMVECTOR _m2, dmXMVECTOR _m3, dmXMVECTOR _m4);
    }

    [StructLayout(LayoutKind.Explicit, Pack=8)]
    public class dmXMSHORT2
    {
        // Fields
        [FieldOffset(0)]
        public uint v;
        [FieldOffset(0)]
        public short x;
        [FieldOffset(2)]
        public short y;

        // Methods
        public dmXMSHORT2();
        public dmXMSHORT2(short _x, short _y);
        public dmXMSHORT2(float _x, float _y);
    }

    [StructLayout(LayoutKind.Explicit, Pack=8)]
    public class dmXMSHORT4
    {
        // Fields
        [FieldOffset(0)]
        public ulong v;
        [FieldOffset(6)]
        public short w;
        [FieldOffset(0)]
        public short x;
        [FieldOffset(2)]
        public short y;
        [FieldOffset(4)]
        public short z;

        // Methods
        public dmXMSHORT4();
        public dmXMSHORT4(short _x, short _y, short _z, short _w);
        public dmXMSHORT4(float _x, float _y, float _z, float _w);
    }

    [StructLayout(LayoutKind.Explicit, Pack=8)]
    public class dmXMSHORTN2
    {
        // Fields
        [FieldOffset(0)]
        public uint v;
        [FieldOffset(0)]
        public short x;
        [FieldOffset(2)]
        public short y;

        // Methods
        public dmXMSHORTN2();
        public dmXMSHORTN2(short _x, short _y);
        public dmXMSHORTN2(float _x, float _y);
    }

    [StructLayout(LayoutKind.Explicit, Pack=8)]
    public class dmXMSHORTN4
    {
        // Fields
        [FieldOffset(0)]
        public ulong v;
        [FieldOffset(6)]
        public short w;
        [FieldOffset(0)]
        public short x;
        [FieldOffset(2)]
        public short y;
        [FieldOffset(4)]
        public short z;

        // Methods
        public dmXMSHORTN4();
        public dmXMSHORTN4(short _x, short _y, short _z, short _w);
        public dmXMSHORTN4(float _x, float _y, float _z, float _w);
    }

    [StructLayout(LayoutKind.Sequential)]
    public class dmXMU555
    {
        public ushort v;
        public dmXMU555(float _x, float _y, float _z, float _w);
        public dmXMU555(ushort x, ushort y, ushort z, ushort w);
        public dmXMU555();
        public void decomposeXMU555(out ushort x, out ushort y, out ushort z, out ushort w);
    }

    [StructLayout(LayoutKind.Sequential)]
    public class dmXMU565
    {
        public ushort v;
        public dmXMU565(float _x, float _y, float _z);
        public dmXMU565(ushort x, ushort y, ushort z);
        public dmXMU565();
        public void decomposeXMU565(out ushort x, out ushort y, out ushort z);
    }

    [StructLayout(LayoutKind.Explicit, Pack=8)]
    public class dmXMUBYTE2
    {
        // Fields
        [FieldOffset(0)]
        public ushort v;
        [FieldOffset(0)]
        public byte x;
        [FieldOffset(1)]
        public byte y;

        // Methods
        public dmXMUBYTE2();
        public dmXMUBYTE2(byte _x, byte _y);
        public dmXMUBYTE2(float _x, float _y);
    }

    [StructLayout(LayoutKind.Explicit, Pack=8)]
    public class dmXMUBYTE4
    {
        // Fields
        [FieldOffset(0)]
        public uint v;
        [FieldOffset(3)]
        public byte w;
        [FieldOffset(0)]
        public byte x;
        [FieldOffset(1)]
        public byte y;
        [FieldOffset(2)]
        public byte z;

        // Methods
        public dmXMUBYTE4();
        public dmXMUBYTE4(byte _x, byte _y, byte _z, byte _w);
        public dmXMUBYTE4(float _x, float _y, float _z, float _w);
    }

    [StructLayout(LayoutKind.Explicit, Pack=8)]
    public class dmXMUBYTEN2
    {
        // Fields
        [FieldOffset(0)]
        public ushort v;
        [FieldOffset(0)]
        public byte x;
        [FieldOffset(1)]
        public byte y;

        // Methods
        public dmXMUBYTEN2();
        public dmXMUBYTEN2(byte _x, byte _y);
        public dmXMUBYTEN2(float _x, float _y);
    }

    [StructLayout(LayoutKind.Explicit, Pack=8)]
    public class dmXMUBYTEN4
    {
        // Fields
        [FieldOffset(0)]
        public uint v;
        [FieldOffset(3)]
        public byte w;
        [FieldOffset(0)]
        public byte x;
        [FieldOffset(1)]
        public byte y;
        [FieldOffset(2)]
        public byte z;

        // Methods
        public dmXMUBYTEN4();
        public dmXMUBYTEN4(byte _x, byte _y, byte _z, byte _w);
        public dmXMUBYTEN4(float _x, float _y, float _z, float _w);
    }

    [StructLayout(LayoutKind.Sequential)]
    public class dmXMUDEC4
    {
        public uint v;
        public dmXMUDEC4(float _x, float _y, float _z, float _w);
        public dmXMUDEC4(uint x, uint y, uint z, uint w);
        public dmXMUDEC4();
        public void decomposeXMUDEC4(out uint x, out uint y, out uint z, out uint w);
    }

    [StructLayout(LayoutKind.Sequential)]
    public class dmXMUDECN4
    {
        public uint v;
        public dmXMUDECN4(float _x, float _y, float _z, float _w);
        public dmXMUDECN4(uint x, uint y, uint z, uint w);
        public dmXMUDECN4();
        public void decomposeXMUDECN4(out uint x, out uint y, out uint z, out uint w);
    }

    [StructLayout(LayoutKind.Sequential)]
    public class dmXMUINT2
    {
        public uint x;
        public uint y;
        public dmXMUINT2(uint _x, uint _y);
        public dmXMUINT2();
    }

    [StructLayout(LayoutKind.Sequential)]
    public class dmXMUINT3
    {
        public uint x;
        public uint y;
        public uint z;
        public dmXMUINT3(uint _x, uint _y, uint _z);
        public dmXMUINT3();
    }

    [StructLayout(LayoutKind.Sequential)]
    public class dmXMUINT4
    {
        public uint x;
        public uint y;
        public uint z;
        public uint w;
        public dmXMUINT4(uint _x, uint _y, uint _z, uint _w);
        public dmXMUINT4();
    }

    [StructLayout(LayoutKind.Sequential)]
    public class dmXMUNIBBLE4
    {
        public ushort v;
        public dmXMUNIBBLE4(float _x, float _y, float _z, float _w);
        public dmXMUNIBBLE4(ushort x, ushort y, ushort z, ushort w);
        public dmXMUNIBBLE4();
        public void decomposeXMUNIBBLE4(out ushort x, out ushort y, out ushort z, out ushort w);
    }

    [StructLayout(LayoutKind.Explicit, Pack=8)]
    public class dmXMUSHORT2
    {
        // Fields
        [FieldOffset(0)]
        public uint v;
        [FieldOffset(0)]
        public ushort x;
        [FieldOffset(2)]
        public ushort y;

        // Methods
        public dmXMUSHORT2();
        public dmXMUSHORT2(float _x, float _y);
        public dmXMUSHORT2(ushort _x, ushort _y);
    }

    [StructLayout(LayoutKind.Explicit, Pack=8)]
    public class dmXMUSHORT4
    {
        // Fields
        [FieldOffset(0)]
        public ulong v;
        [FieldOffset(6)]
        public ushort w;
        [FieldOffset(0)]
        public ushort x;
        [FieldOffset(2)]
        public ushort y;
        [FieldOffset(4)]
        public ushort z;

        // Methods
        public dmXMUSHORT4();
        public dmXMUSHORT4(float _x, float _y, float _z, float _w);
        public dmXMUSHORT4(ushort _x, ushort _y, ushort _z, ushort _w);
    }

    [StructLayout(LayoutKind.Explicit, Pack=8)]
    public class dmXMUSHORTN2
    {
        // Fields
        [FieldOffset(0)]
        public uint v;
        [FieldOffset(0)]
        public ushort x;
        [FieldOffset(2)]
        public ushort y;

        // Methods
        public dmXMUSHORTN2();
        public dmXMUSHORTN2(float _x, float _y);
        public dmXMUSHORTN2(ushort _x, ushort _y);
    }

    [StructLayout(LayoutKind.Explicit, Pack=8)]
    public class dmXMUSHORTN4
    {
        // Fields
        [FieldOffset(0)]
        public ulong v;
        [FieldOffset(6)]
        public ushort w;
        [FieldOffset(0)]
        public ushort x;
        [FieldOffset(2)]
        public ushort y;
        [FieldOffset(4)]
        public ushort z;

        // Methods
        public dmXMUSHORTN4();
        public dmXMUSHORTN4(float _x, float _y, float _z, float _w);
        public dmXMUSHORTN4(ushort _x, ushort _y, ushort _z, ushort _w);
    }

    [StructLayout(LayoutKind.Explicit, Pack=8)]
    public class dmXMVECTOR
    {
        // Fields
        [FieldOffset(0)]
        public dmFLOATXMVECTOR dmXMVECTOR_f32;
        [FieldOffset(0)]
        public dmINTXMVECTOR dmXMVECTOR_i32;
        [FieldOffset(0)]
        public dmUINTXMVECTOR dmXMVECTOR_u32;

        // Methods
        public dmXMVECTOR();
        public dmXMVECTOR(dmXMVECTOR xmv);
        public dmXMVECTOR(int _x, int _y, int _z, int _w);
        public dmXMVECTOR(float _x, float _y, float _z, float _w);
        public dmXMVECTOR(uint _x, uint _y, uint _z, uint _w);
        public void Clone(dmXMVECTOR xmv);
    }

    [StructLayout(LayoutKind.Sequential)]
    public class dmXMXDEC4
    {
        public uint v;
        public dmXMXDEC4(float _x, float _y, float _z, float _w);
        public dmXMXDEC4(uint x, uint y, uint z, uint w);
        public dmXMXDEC4();
        public void decomposeXMXDEC4(out int x, out int y, out int z, out int w);
    }

    [StructLayout(LayoutKind.Sequential)]
    public class dmXMXDECN4
    {
        public uint v;
        public dmXMXDECN4(float _x, float _y, float _z, float _w);
        public dmXMXDECN4(uint x, uint y, uint z, uint w);
        public dmXMXDECN4();
        public void decomposeXMXDECN4(out int x, out int y, out int z, out int w);
    }
}
 
