namespace Collision
{
    public enum ContainmentType
    {
        DISJOINT,
        INTERSECTS,
        CONTAINS
    }

    public enum PlaneIntersectionType
    {
        FRONT,
        INTERSECTING,
        BACK
    }

    public class TriangleTests
    {
        // Methods
        public TriangleTests();
        public static ContainmentType ContainedBy(dmXMVECTOR V0, dmXMVECTOR V1, dmXMVECTOR V2, dmXMVECTOR Plane0, dmXMVECTOR Plane1, dmXMVECTOR Plane2, dmXMVECTOR Plane3, dmXMVECTOR Plane4, dmXMVECTOR Plane5);
        public static PlaneIntersectionType Intersects(dmXMVECTOR V0, dmXMVECTOR V1, dmXMVECTOR V2, dmXMVECTOR Plane);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool Intersects(dmXMVECTOR A0, dmXMVECTOR A1, dmXMVECTOR A2, dmXMVECTOR B0, dmXMVECTOR B1, dmXMVECTOR B2);
        [return: MarshalAs(UnmanagedType.U1)]
        public static bool Intersects(dmXMVECTOR Origin, dmXMVECTOR Direction, dmXMVECTOR V0, dmXMVECTOR V1, dmXMVECTOR V2, out float Dist);
    }
}

 
Collapse Types
 
